# eu-pid-credential

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test-ios.yml  test-jvm.yml
eupidcredential/: build.gradle.kts
eupidcredential/src/commonMain/kotlin/at/asitplus/wallet/eupid/: EuPidCredential.kt  EuPidCredentialSdJwt.kt  EuPidScheme.kt  Initializer.kt  IsoIec5218Gender.kt
eupidcredential/src/commonTest/kotlin/at/asitplus/wallet/eupid/: IsoSerializationTest.kt  JwtSerializationTest.kt  KotestConfig.kt  ModuleTestSession.kt  SdJwtSerializationTest.kt  SerializerRegistrationTest.kt  SerializerTest.kt  Utilities.kt
gradle/: libs.versions.toml
