[versions]
asitplus-gradle-conventions = "20260122"
kotlin = "2.3.0"
testballoon = "0.8.2-K2.3.0"
vck = "5.12.0"

[libraries]
vck = { module = "at.asitplus.wallet:vck", version.ref = "vck" }

[plugins]
asitplus-gradle-conventions = { id = "at.asitplus.gradle.conventions", version.ref = "asitplus-gradle-conventions" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
testballoon = { id = "de.infix.testBalloon", version.ref = "testballoon" }
